D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\appsettings.Development.json
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\appsettings.json
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\proj1.staticwebassets.endpoints.json
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\proj1
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\proj1.deps.json
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\proj1.runtimeconfig.json
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\proj1.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\proj1.pdb
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\AWSSDK.Core.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\AWSSDK.SecurityToken.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\DnsClient.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Google.Api.Gax.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Google.Api.Gax.Rest.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Google.Apis.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Google.Apis.Auth.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Google.Apis.Core.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Google.Apis.Storage.v1.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Google.Cloud.Storage.V1.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Microsoft.AspNetCore.OpenApi.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Microsoft.IdentityModel.Abstractions.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Microsoft.IdentityModel.Logging.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Microsoft.IdentityModel.Protocols.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Microsoft.IdentityModel.Tokens.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Microsoft.OpenApi.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\MongoDB.Bson.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\MongoDB.Driver.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\MongoDB.Driver.Core.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\MongoDB.Libmongocrypt.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Newtonsoft.Json.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\SharpCompress.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Snappier.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Swashbuckle.AspNetCore.Swagger.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\System.CodeDom.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\System.IdentityModel.Tokens.Jwt.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\System.Management.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\ZstdSharp.dll
D:\Codes\c#\proj1\bin\Release\net9.0\linux-x64\libmongocrypt.so
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\proj1.csproj.AssemblyReference.cache
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\proj1.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\proj1.AssemblyInfoInputs.cache
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\proj1.AssemblyInfo.cs
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\proj1.csproj.CoreCompileInputs.cache
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\proj1.MvcApplicationPartsAssemblyInfo.cs
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\proj1.MvcApplicationPartsAssemblyInfo.cache
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\scopedcss\bundle\proj1.styles.css
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\staticwebassets.build.json
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\staticwebassets.development.json
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\staticwebassets.build.endpoints.json
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\staticwebassets\msbuild.proj1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\staticwebassets\msbuild.proj1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\staticwebassets\msbuild.build.proj1.props
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\staticwebassets\msbuild.buildMultiTargeting.proj1.props
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\staticwebassets\msbuild.buildTransitive.proj1.props
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\staticwebassets.pack.json
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\proj1.csproj.Up2Date
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\proj1.dll
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\refint\proj1.dll
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\proj1.pdb
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\proj1.genruntimeconfig.cache
D:\Codes\c#\proj1\obj\Release\net9.0\linux-x64\ref\proj1.dll
